<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Installation des réseaux  | CRIAG</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +212 5 39 37 38 39</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                       <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                       
                       
                             <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="index.php"><img src="images/criag.gif" alt="logo" ></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.php">Accueil</a></li>
                        <li><a href="le_groupe.html">Le groupe</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions de gestion<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                         <li><a href="ERP.html">ERP sage </a></li>
                             <li><a href="Logiciel_CRIAG.html">Logiciel Criag</a></li>
                             <li><a href="Gestimum.html">Gestimum</a></li>
                             <li><a href="methodologie_gestion.html">Méthodologie</a></li>
                         </ul>

                        </li> <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions Réseaux<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">


                           <li class="active"><a href="instalation_reseaux.html">Installation des réseaux</a></li>
                           <li ><a href="Camera_surveillance.html">Caméra de surveillance </a></li>
                           <li><a href="Pointage_controle_d'acces.html">Pointage et contrôle d'accès</a></li>

                           <li><a href="méthodologie_réseau.html">Méthodologie</a></li>
                       </ul>

                        </li>  
    
                             <li><a href="Agencement.html">Mobilier de bureau</a></li>              
                       
                        <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        </div>
                        </div>
                        </nav>
                    
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
      <div class="our services" id="test">
         <div class=" wow fadeInDown">
           <h1 class="center" style="color:black;">Installation des réseaux</h1>
           <div class="pull-left">
            <img class="img-responsive"  width="220" src="images/reseaux/architecture_reseau.jpg">
        </div>
        <p class="lead">GRIAG group s’est spécialisé dans les solutions de gestion et d’installation réseau indispensable pour la productivité de l'entreprise. Le réseau informatique a l'avantage de permettre le partage des ressources (fichiers, applications, périphériques...), la communication entre les utilisateurs (messagerie interne ou externe, accès à Internet, accès à distance au réseau), le travail en groupe, La centralisation de l’administration (sécurisation et confidentialité des données, contrôle d’accès au réseau, authentification centralisée des utilisateurs, gestion des droits et des permissions, gestion et création comptes des utilisateurs)</p>
        </div>

            <!--/.row--> 


        <div class="get-started  wow fadeInDown">
            <p class="lead">Il existe différentes technologies permettant d'effectuer une installation réseau : <br/>
             <ul>
                 <li> le réseau sans </li> 
                 <li> le réseau filaire</li>
             </ul>
             L'entreprise peut choisir la technologie qui lui convient le mieux en fonction de ses besoins et de son budget
         </p><p class="lead">
         <b> Nous vous proposons de déterminer ensemble vos besoins :</b>
<ul>
         <li> Réseau d’entreprise (Ethernet, Wifi, ADSL, Câblage, Bluetooth…)</li>
         <li> Connexion internet</li>
         <li> VPN (Réseau Privé Virtuel) et accès à distance</li>
         <li> Postes supplémentaires</li>
         <li> Paramétrage de système d’exploitation et de logiciels</li>
         <li> Sécurisation de l’ensemble des postes connectés</li>
         <li> Périphériques (imprimantes, scanners, webcam, …)</li>
         <li> Synchro des PDA (assistant personnel) et autres outils de travail à distance</li>
         <li> VOIP (téléphonie par Internet)</li>
         <li> Système de sauvegarde de données</li>
         <li> Maintenance et extension de réseau existant</li>
         <li> Intervention à chaque étape de la mise en place de votre réseau local informatique</li>
       </ul>
         Nous sommes également fournisseur de matériel et nous assurons bien évidemment la maintenance et le mise à niveau de l’ensemble de votre réseau.
     </p>
               
        </div><!--/.get-started-->
        </div><!--/.container-->
    </section><!--/#feature-->


    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>